In [4]:
import sklearn
from category_encoders.helmert import HelmertEncoder
import numpy as np
from sklearn.pipeline import Pipeline
import pandas as pd

data = pd.read_csv('german_credit_data.csv',index_col='Unnamed: 0')
data['Risk'] = np.where(data['Risk'] == 'bad', 1, 0) # 1 bad, 0 good
data.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,male,2,own,NaN,little,1169,6,radio/TV,0
1,22,female,2,own,little,moderate,5951,48,radio/TV,1
2,49,male,1,own,little,NaN,2096,12,education,0
3,45,male,2,free,little,little,7882,42,furniture/equipment,0
4,53,male,2,free,little,little,4870,24,car,1

 # Helmert

 ```python
HelmertEncoder(verbose=0, cols=None, mapping=None, drop_invariant=False, return_df=True, handle_unknown='value', handle_missing='value')
 
 ```

 Returns a new column for each level

In [19]:
data['Checking account'].value_counts()

little      274
moderate    269
rich         63
Name: Checking account, dtype: int64

In [21]:
enc = HelmertEncoder(
    verbose=3, 
    cols=None,#['Checking account'], # None sets all strings to be encoded
    drop_invariant=False, 
    return_df=True, 
)

enc.fit_transform(data.drop('Risk', axis=1), data[['Risk']])

,intercept,Age,Sex_0,Job,Housing_0,Housing_1,Saving accounts_0,Saving accounts_1,Saving accounts_2,Saving accounts_3,Checking account_0,Checking account_1,Checking account_2,Credit amount,Duration,Purpose_0,Purpose_1,Purpose_2,Purpose_3,Purpose_4,Purpose_5,Purpose_6
0,1,67,-1.0,2,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1169,6,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
1,1,22,1.0,2,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,5951,48,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
2,1,49,-1.0,1,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,0.0,2.0,-1.0,2096,12,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
3,1,45,-1.0,2,1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,7882,42,0.0,2.0,-1.0,-1.0,-1.0,-1.0,-1.0
4,1,53,-1.0,2,1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,4870,24,0.0,0.0,3.0,-1.0,-1.0,-1.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1,31,1.0,1,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,0.0,2.0,-1.0,1736,12,0.0,2.0,-1.0,-1.0,-1.0,-1.0,-1.0
996,1,40,-1.0,3,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,3857,30,0.0,0.0,3.0,-1.0,-1.0,-1.0,-1.0
997,1,38,-1.0,2,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,0.0,2.0,-1.0,804,12,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
998,1,23,-1.0,2,1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1845,45,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
999,1,27,-1.0,2,-1.0,-1.0,0.0,0.0,0.0,4.0,1.0,-1.0,-1.0,4576,45,0.0,0.0,3.0,-1.0,-1.0,-1.0,-1.0

In [ ]:
Pipeline([
    enc
])

# Gamma-Poisson
`fastText` library is a pain to install

# Frequency/Cardinal  

Both from `pycaret` 

Requires `sklearn==1.1.0` or later  

Not sure if this can encoding alone, it seems it wants to always do the entire training peocess

Three most import input parameters:

| param | used |  
| --- | --- |   
| ` categorical_features` | `list` of categoricsl |   
| ` high_cardinality_features` | `bool` which attempts to compress features with multiple options |  
|  `high_cardinality_method` | `str`, default = 'frequency'.Categorical features with high cardinality are replaced with the frequency of values in each levelo ccurring in the training dataset. Other available method is 'clustering' which trains the K-Means clustering algorithm on the statistical attribute of the training data and replaces the original value of feature with the cluster label. The number of clusters is determined by optimizing Calinski-Harabasz and Silhouette criterion. |

In [ ]:
from pycaret.classification import setup
from pycaret.classification import * # I DO NOT LIKE THIS, but the official documentation recommends it 

help(setup)

In [10]:
from random import shuffle

# without fold_shuffle=True it throws an error
clf1 = setup(data = data, target = 'Risk', categorical_features=['Checking account'],  fold_shuffle=True)

IntProgress(value=0, description='Processing: ', max=3)

Initiated  . . . . . . . . . . . . . . . . . .            13:27:32
Status     . . . . . . . . . . . . . . . . . .  Preprocessing Data

Text(value="Following data types have been inferred automatically, if they are correct press enter to continue…

                    Data Type
Age                   Numeric
Sex               Categorical
Job               Categorical
Housing           Categorical
Saving accounts   Categorical
Checking account  Categorical
Credit amount         Numeric
Duration              Numeric
Purpose           Categorical
Risk                    Label

In [2]:
import pycaret.classification as c

In [ ]:
help(c)

# Hash Encoding

```python 
HashingEncoder(max_process=0, max_sample=0, verbose=0, n_components=8, cols=None, drop_invariant=False, return_df=True, hash_method='md5')
```

In [8]:

from category_encoders.hashing import HashingEncoder

he = HashingEncoder(n_components=8)

he.fit_transform(X=data.drop('Risk', axis=1), y=data[['Risk']])

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,Age,Job,Credit amount,Duration
0,2,1,0,0,1,1,0,0,67,2,1169,6
1,1,2,0,0,1,1,0,0,22,2,5951,48
2,1,1,0,1,1,1,0,0,49,1,2096,12
3,1,0,0,0,3,1,0,0,45,2,7882,42
4,0,1,0,0,3,1,0,0,53,2,4870,24
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2,1,0,0,1,1,0,0,31,1,1736,12
996,0,2,0,0,2,1,0,0,40,3,3857,30
997,2,1,0,0,1,1,0,0,38,2,804,12
998,1,0,0,0,3,1,0,0,23,2,1845,45
999,0,4,0,0,0,1,0,0,27,2,4576,45

# Count Encoder

```python 
CountEncoder(verbose=0, cols=None, drop_invariant=False, return_df=True, handle_unknown='value', handle_missing='value', min_group_size=None, combine_min_nan_groups=None, min_group_name=None, normalize=False)
````

In [9]:
from category_encoders.count import CountEncoder

ce = CountEncoder(cols=['Housing'])

ce.fit_transform(data)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,67,male,2,713,NaN,little,1169,6,radio/TV,0
1,22,female,2,713,little,moderate,5951,48,radio/TV,1
2,49,male,1,713,little,NaN,2096,12,education,0
3,45,male,2,108,little,little,7882,42,furniture/equipment,0
4,53,male,2,108,little,little,4870,24,car,1
...,...,...,...,...,...,...,...,...,...,...
995,31,female,1,713,little,NaN,1736,12,furniture/equipment,0
996,40,male,3,713,little,little,3857,30,car,0
997,38,male,2,713,little,NaN,804,12,radio/TV,0
998,23,male,2,108,little,little,1845,45,radio/TV,1
999,27,male,2,713,moderate,moderate,4576,45,car,0

# Quantile Encoder
```python
QuantileEncoder(verbose=0, cols=None, drop_invariant=False, return_df=True, handle_missing='value', handle_unknown='value', quantile=0.5, m=1.0)
```

In [15]:
from category_encoders.quantile_encoder import QuantileEncoder

qe = QuantileEncoder(verbose=3,cols=['Checking account'])

(qe_transform := qe.fit_transform(data.drop('Risk', axis=1), data[['Risk']]))

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,0.0,1169,6,radio/TV
1,22,female,2,own,little,0.0,5951,48,radio/TV
2,49,male,1,own,little,0.0,2096,12,education
3,45,male,2,free,little,0.0,7882,42,furniture/equipment
4,53,male,2,free,little,0.0,4870,24,car
...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,0.0,1736,12,furniture/equipment
996,40,male,3,own,little,0.0,3857,30,car
997,38,male,2,own,little,0.0,804,12,radio/TV
998,23,male,2,free,little,0.0,1845,45,radio/TV
999,27,male,2,own,moderate,0.0,4576,45,car

In [17]:
qe_transform[['Credit amount']].value_counts()

Credit amount
1275             3
1393             3
1262             3
1258             3
1478             3
                ..
1867             1
1872             1
1880             1
1881             1
18424            1
Length: 921, dtype: int64

# Weight of Evidence
```python
WOEEncoder(verbose=0, cols=None, drop_invariant=False, return_df=True, handle_unknown='value', handle_missing='value', random_state=None, randomized=False, sigma=0.05, regularization=1.0)
```

In [18]:
from category_encoders.woe import WOEEncoder

we = WOEEncoder(cols=['Checking account'])

we.fit_transform(data.drop('Risk', axis=1), data[['Risk']])

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,0.814519,1169,6,radio/TV
1,22,female,2,own,little,0.401000,5951,48,radio/TV
2,49,male,1,own,little,-1.161418,2096,12,education
3,45,male,2,free,little,0.814519,7882,42,furniture/equipment
4,53,male,2,free,little,0.814519,4870,24,car
...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,-1.161418,1736,12,furniture/equipment
996,40,male,3,own,little,0.814519,3857,30,car
997,38,male,2,own,little,-1.161418,804,12,radio/TV
998,23,male,2,free,little,0.814519,1845,45,radio/TV
999,27,male,2,own,moderate,0.401000,4576,45,car

# Using an Autoencoder